<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <section>
        <div class="page4">
            <div class="side">
              <h2 style="font-size: 40px;">Yummy's Kitchen</h2>
            </div>
            <h3 style="font-size: 25px;margin-top: 10px;">Login</h3>
            <form action="">
                <div style="margin: 20px 0px;">
                    <input type="text" placeholder="Username or Email" style="font-size: 25px;padding: 10px;border-radius: 10px;" class="input1">
                </div>
                <div style="margin: 20px 0px;">
                    <input type="password" placeholder="Password"style="font-size: 25px;padding: 10px;border-radius: 10px;" class="input1">
                </div>
                <div style="margin: 20px 0px;" class="bottom_text_login">
                    <h5 style="font-size: 20px;">Forgot password? <a style="text-decoration: none;" href="#">Click here</a></h5> 
                </div>
                <div>
                    <button>Login</button>
                </div>
            </form>
        </div>
    </section>
</body>
</html>